# SEIDesktop

./: SEI.sln
SEIDesktopInstaller/: SEIDesktopInstaller.vdproj
WindowsFormsNetCore/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SEIDesktop.csproj  appsettings.json
WindowsFormsNetCore/Models/: AppSettings.cs  Perito.cs
WindowsFormsNetCore/PageObjects/: PaginaSEI.cs
WindowsFormsNetCore/SeleniumUtils/: Browser.cs  WebDriverExtensions.cs  WebDriverFactory.cs
WindowsFormsNetCore/Services/: ISampleService.cs  SampleService.cs
